<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        header{
            font-size: xx-large;
            background-color: whitesmoke;
            box-shadow: 5px 0px 5px 5px black;
            border-radius: 30px;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            }
            footer{
                font-size: xx-large;
                background-color: whitesmoke; 
                box-shadow: 5px 0px 5px 5px black;
                border-radius: 30px;
                position: fixed;
                bottom: 0px;
                right: 0px;
                width: 100%;
                }
            .a{grid-area: a1;
            height: 400px;
            width: 1375px;
            border-radius: 100px;
            text-align: center;
            border-style: dotted;
            background-image:linear-gradient(#FF671F,#FFFFFF,#046A38);
        }
            .b{grid-area: b1;
            height: 380px;
            width: 1375px;
            border-radius: 100px;
            text-align: center;
            border-style: dotted;
            background-image:linear-gradient(#FF671F,#FFFFFF,#046A38);}
            .c{grid-area: c1;
            height: 500px;
            width: 1375px;
            border-radius: 100px;
            text-align: center;
            border-style: dotted;
            background-image:linear-gradient(#FF671F,#FFFFFF,#046A38);}
            .d{grid-area: d1;
                height: 530px;
                width: 1375px;
            border-radius: 100px;
            text-align: center;
            border-style: dotted;
            background-image:linear-gradient(#FF671F,#FFFFFF,#046A38);}
            .e{grid-area: e1;
               height: 480px;
               width: 1375px;
            border-radius: 100px;
            text-align: center;
            border-style: dotted;
            background-image:linear-gradient(#FF671F,#FFFFFF,#046A38);}
            .f{grid-area: f1;
                height: 450px; width: 1375px;
            border-radius: 100px;
            text-align: center;
            border-style: dotted;
            background-image:linear-gradient(#FF671F,#FFFFFF,#046A38);}
            .g{grid-area: g1;
                height: 500px; width: 1375px;
            border-radius: 100px;
            text-align: center;
            border-style: dotted;
            background-image:linear-gradient(#FF671F,#FFFFFF,#046A38);}
            .h{grid-area: h1;
                height: 400px;
                width: 1375px;
            border-radius: 100px;
            text-align: center;
            border-style: dotted;
            background-image:linear-gradient(#FF671F,#FFFFFF,#046A38);}
            #maindiv{
                display:grid;
                grid-template-areas: 'a1 a1 a1 a1 a1 a1 a1 a1'
                                     'c1 c1 c1 c1 c1 c1 c1 c1'
                                     'e1 e1 e1 e1 e1 e1 e1 e1'
                                     'g1 g1 g1 g1 g1 g1 g1 g1'
                                     'b1 b1 b1 b1 b1 b1 b1 b1'
                                     'f1 f1 f1 f1 f1 f1 f1 f1'
                                     'd1 d1 d1 d1 d1 d1 d1 d1'
                                     'h1 h1 h1 h1 h1 h1 h1 h1';
                                     text-align: center;
                                     margin-top: 30px;      
                                     justify-content: space-between;                   
            }
            body{
                background-color:rgb(183, 225, 239) ;
                align-items: center;
            }
           .new{
            border-radius: 10px;
            text-decoration: underline;
            padding-bottom: 2px;
           }
           .aud{
            height: 180px;
            width: 1375px;
            text-align: center;
            border-style: double;
            background-image:linear-gradient(#FF671F,#FFFFFF,#046A38);
            border-radius: 100px;
           }
           .h1{
            background-color:aliceblue;
            color: rgb(204, 34, 28);
            border-radius: 20px;
           }
          ul{
            padding: 50px;
          }
          marquee{
            color: #ec4444;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-size: xx-large;
          }
          .image{
            background-color: bisque;
            box-shadow:2px 2px 2px black;
            padding: 20px;
            border-radius: 50px;
            padding-bottom: 20px;

          }
    </style>
</head>
<body>
    <header align="center">
        <b><em>...<u>*Historical Places In India*</u>...</em></b>
    </header><br><br><div id="maindiv">
    <div class="a"><h1><u><em>~:TajMahal(Agra):~</u></h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Taj_Mahal%2C_Agra%2C_India_edit3.jpg/250px-Taj_Mahal%2C_Agra%2C_India_edit3.jpg" style="border:5px solid #000000; padding: 3px; margin: 5px;" >
        <p>Known as one of the seven wonders of the world, the Taj Mahal in Agra stands as a living testimony of the eternal love between Mughal Emperor Shah Jahan and Queen Mumtaz. Construction of the Taj Mahal started in 1632, and a visit to this UNESCO World Heritage Site will demonstrate why it took this iconic monument so long to complete. The ethereal beauty of this white marble tombstone remains unparalleled to this day. While the Taj Mahal exudes stories of romance, it is also a showcase of the glory of Mughal architecture.</em></p>
        <a href="https://en.wikipedia.org/wiki/Taj_Mahal"><b>More Details</b></a>
    </div>
    <div class="b"><h1><u>~:RedFort(Delhi):~</u></h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Delhi_fort.jpg/220px-Delhi_fort.jpg"style="border:5px solid #000000; padding: 3px; margin: 5px;">
        <p><em>It would be an understatement to not include Red Fort in our list of historical places in India. The Red Fort was commissioned for construction in 1638, during the time when Shah Jahan shifted his capital from Agra to Delhi and is a perfect display of the supremacy of Mughal craftsmanship. The aesthetic appeal together with the historical significance makes Red Fort one of the most visited forts in India. This colossal monument in the present time is also the site where the honourable Prime Minister of India delivers a speech on Independence Day.</em></p>
        <a href="https://en.wikipedia.org/wiki/Red_Fort"><b>More Details</b></a>
    </div>
    <div class="c"><h1><u>~:India Gate(Delhi):~</u></h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/India_Gate_in_New_Delhi_03-2016.jpg/200px-India_Gate_in_New_Delhi_03-2016.jpg"style="border:5px solid #000000; padding: 3px; margin: 5px;">
        <p><em>Located in Delhi's Rajpath, the credit for the design of India Gate goes to Edwin Lutyens. India Gate soars to a height of 42 m and is dedicated to the Indian soldiers who lost their lives in the First World War and 3rd Anglo-Afghan War. The interesting thing about this war memorial is that an eternal flame, Amar Jyoti burns right here underneath the archway, symbolizing the courage and valour of Indian soldiers. To add more, one can also discover the names of thousands of Indian soldiers engraved on the monument. </em></p>
        <a href="https://en.wikipedia.org/wiki/India_Gate"><b>More Details</b></a>
    </div>
    <div class="d"><h1><u>~:Qutub Minar(Delhi):~</u></h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Qutb_Minar_2011.jpg/200px-Qutb_Minar_2011.jpg" height="300px" width="100px" style="border:5px solid #000000; padding: 3px; margin: 5px;"> 
    <p><em>An incredible testimony of the Indo-Islamic architecture, Qutub Minar is a UNESCO's World Heritage Site in Delhi. Qutub Minar soars to a height of 240 ft and is said to get its name after the first Muslim ruler of North India, Qutb-ud-din-Aibak. Featuring a magnificent red sandstone minaret and inscriptions in Parso-Arabic, one can learn about its history by reading these inscriptions. It is also one of the tallest individual towers in the world and has weathered many natural disasters. So, while you are in the capital city of India, make sure to visit Qutub Minar for a lifetime experience.
    </em></p>
    <a href="https://en.wikipedia.org/wiki/Qutb_Minar"><b>More Details</b></a>        
    </div>
    <div class="e"><h1><u>~:Charminar(Hyderabad):~</u></h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Charminar_in_tri-color_lightings.jpg/800px-Charminar_in_tri-color_lightings.jpg" height="250px" width="250px"style="border:5px solid #000000; padding: 3px; margin: 5px;">
        <p><em>The Charminar is a monument located in Hyderabad, Telangana, India. Constructed in 1591, the landmark is a symbol of Hyderabad and officially incorporated in the emblem of Telangana.[3] The Charminar's long history includes the existence of a mosque on its top floor for more than 425 years. While both historically and religiously significant, it is also known for its popular and busy local markets surrounding the structure, and has become one of the most frequented tourist attractions in Hyderabad.</em></p>
        <a href="https://en.wikipedia.org/wiki/Charminar"><b>More Details</b></a>
    </div>
    <div class="f"><h1><u>~:Hawa Mahal(Jaipur):~</u></h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Hawa_Mahal_east_facade_%2814-07-2022%29.jpg/250px-Hawa_Mahal_east_facade_%2814-07-2022%29.jpg"style="border:5px solid #000000; padding: 3px; margin: 5px;">
        <p><em>Fondly known as the “palace of winds”, Hawa Mahal in Jaipur has its own interesting story to tell. The Hawa Mahal, in the shape of a crown, was designed by Lal Chand Ustad for Maharaja Sawai Pratap Singh's queens to get a glimpse of the outside world, something that was not possible under the purdah system. This unique palace is structured like a honeycomb with as many as 953 intricate windows. As the palace is located in the heart of Jaipur, it is easily accessible from other parts of the city.
        </em></p>
        <a href="https://en.wikipedia.org/wiki/Hawa_Mahal"><b>More Details</b></a>
    </div>
    <div class="g"><h1><u>~:Gate Way Of India(Mumbai):~</u></h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Mumbai_03-2016_30_Gateway_of_India.jpg/1024px-Mumbai_03-2016_30_Gateway_of_India.jpg" height="250px" width="200px"style="border:5px solid #000000; padding: 3px; margin: 5px;">
        <p><em>One of the iconic landmarks in India that was built to serve as an access point for the entry and exit of Britishers, the Gateway of India is incredibly significant. The Gateway of India after its completion in 1924 was inaugurated by the then Viceroy, the Earl of Reading. In addition to its importance in the British context, the Gateway of India has now evolved as a popular tourist attraction in Mumbai and remains jam packed with people throughout the year.
        </em></p>
        <a href="https://en.wikipedia.org/wiki/Gateway_of_India"><b>More Details</b></a>
    </div>
    <div class="h"><h1><u>~:Victoria memorial(Kolkata):~</u></h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Victoria_Memorial_situated_in_Kolkata.jpg/300px-Victoria_Memorial_situated_in_Kolkata.jpg"style="border:5px solid #000000; padding: 3px; margin: 5px;">
        <p><em>Victoria Memorial is one of the most popular tourist attractions located in the erstwhile capital of India, Kolkata. Built during the peak of British rule, the Victoria Memorial is dedicated to Queen Victoria. The lush-green expansive gardens and museum add immense aesthetic appeal to this white marble building that is spread over 64 acres of land. Apparently, Lord Curzon proposed the idea for the conception of the Victoria Memorial, and Sir William Emerson is the genius behind its intricate design.
        </em></p>
        <a href="https://en.wikipedia.org/wiki/Victoria_Memorial,_Kolkata"><b>More Details</b></a>
    </div></div><br>
    <div class="aud"> <h1 class="new"><em>~*JANA GANA MANA*~</em></h1>
    <audio src="jana audio.mp3" controls style="border:5px solid #000000;padding:1px;border-radius:50px;margin:5px;"></audio>   </div><br><br>
    <div class="new">
        <h1 class="h1" align="center">*Some Interesting Historical Places*</h1><br>
        <marquee  width="100%" behavior="alternate" >***click the button to know about the places!..***</marquee>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple"><button class="btn btn-info">Sun Temple</button></a></li><br>
            <li><a href="https://en.wikipedia.org/wiki/Ajanta_Caves"><button class="btn btn-secondary">Ajanta Caves</button></a></li><br>
            <li><a href="https://en.wikipedia.org/wiki/Golden_Temple"><button class="btn btn-primary">Golden Temple</button></a></li><br>
            <li><a href="https://en.wikipedia.org/wiki/Mysore_Palace"><button class="btn btn-warning">Mysore palace</button></a></li><br>
            <li><a href="https://en.wikipedia.org/wiki/Padmanabhaswamy_Temple"><button class="btn btn-success">Padmanabhaswamy Temple</button></a></li>
        </ul></div>
        <h1 class="h1">Images Of Some Historical Places</h1>
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Konarka_Temple.jpg/440px-Konarka_Temple.jpg" height="200px" width="335px" >
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Ajanta_%2863%29.jpg/600px-Ajanta_%2863%29.jpg"height="200px" width="335px">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Mysore_Palace_Morning.jpg/500px-Mysore_Palace_Morning.jpg"height="200px" width="335px">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/The_Golden_Temple_of_Amrithsar_7.jpg/1920px-The_Golden_Temple_of_Amrithsar_7.jpg"height="200px" width="335px">
            <br><br>
            <button class="btn btn-light"><a href="https://www.google.com/search?rlz=1C1JJTC_enIN1019IN1019&q=images+of+historical+places+in+india&tbm=isch&sa=X&ved=2ahUKEwjs3fX2gcL_AhXv2DgGHfTVAYsQ0pQJegQIDBAB&biw=1463&bih=796&dpr=1.75">Click Here To Explore Images</a></button>
            
        </div><br><br>
    <footer align="center">
        <b><u><em>...*Designed And Developed By Harshini*...</em></u></b>
    </footer>
</body>
</html>